<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kylantraynor</groupId>
  <artifactId>MangoEvents</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MangoEvents</name>
  <description>A plugin handling the events of Project Mango</description>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.5.1</version>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
          </plugin>
          <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>${artifactId}-${version}-Shaded</finalName>
				</configuration>
			</plugin>
      </plugins>
   </build>
  
  
  <repositories>
	<repository>
    	<id>central</id>
    	<url>http://repo1.maven.org/maven2/</url>
  	</repository>
    <repository>
    	<id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  <dependencies>
  	<!-- Joda Time -->
  	<dependency>
  		<groupId>joda-time</groupId>
  		<artifactId>joda-time</artifactId>
	</dependency>
    <!-- Spigot API -->
    <dependency>
    	<groupId>org.spigotmc</groupId>
    	<artifactId>spigot-api</artifactId>
    	<scope>provided</scope>
    </dependency>
    <!-- Bukkit API -->
    <dependency>
    	<groupId>org.bukkit</groupId>
    	<artifactId>bukkit</artifactId>
    	<scope>provided</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>joda-time</groupId>
  			<artifactId>joda-time</artifactId>
  			<version>2.9.3</version>
  		</dependency>
  		<dependency>
  			<groupId>org.spigotmc</groupId>
  			<artifactId>spigot-api</artifactId>
  			<version>1.11-R0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>org.bukkit</groupId>
  			<artifactId>bukkit</artifactId>
  			<version>1.11-R0.1-SNAPSHOT</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>